<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="ERP_Folder_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--<link rel="shortcut icon" href="images/dexterLogo.png" />--%>

    <!---->
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <%--maximum-scale = 1, user-scalable=no--%>
    <style>
        .dropdown-submenu {
            position: relative;
        }

            .dropdown-submenu > .dropdown-menu {
                top: 0;
                left: 100%;
                margin-top: -6px;
                margin-left: -1px;
                -webkit-border-radius: 0 6px 6px 6px;
                -moz-border-radius: 0 6px 6px;
                border-radius: 0 6px 6px 6px;
            }

            .dropdown-submenu:hover > .dropdown-menu {
                display: block;
            }

            .dropdown-submenu > a:after {
                display: block;
                content: " ";
                float: right;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 5px 0 5px 5px;
                border-left-color: #ccc;
                margin-top: 5px;
                margin-right: -10px;
            }

            .dropdown-submenu:hover > a:after {
                border-left-color: #fff;
            }

            .dropdown-submenu.pull-left {
                float: none;
            }

                .dropdown-submenu.pull-left > .dropdown-menu {
                    left: 100%; /*left: -100%;*/
                    margin-left: 10px;
                    -webkit-border-radius: 6px 0 6px 6px;
                    -moz-border-radius: 6px 0 6px 6px;
                    border-radius: 6px 0 6px 6px;
                }

        .nav-item:hover {
            background-color: #ecf0f3 !important;
            cursor: pointer;
        }

        .txtBold {
            font-weight: bold;
            color: black;
            font-size: 14px;
        }

        @media (min-width:320px) {
            smartphones, iPhone, portrait 480x320 phones .dropdown-submenu:hover > .dropdown-menu {
                display: none;
            }

            #navbar-nav-right {
                display: none;
            }

            #navbar-nav-right2 {
                display: block;
            }
        }

        @media (min-width:481px) {
            portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. .dropdown-submenu:hover > .dropdown-menu {
                display: none;
            }

            #navbar-nav-right {
                display: none;
            }

            #navbar-nav-right2 {
                display: block;
            }
        }

        @media (min-width:641px) {
            portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones .dropdown-submenu:hover > .dropdown-menu {
                display: none;
            }

            #navbar-nav-right {
                display: none;
            }

            #navbar-nav-right2 {
                display: block;
            }
        }

        @media (min-width:900px) {
            tablet, landscape iPad, lo-res laptops ands desktops .dropdown-submenu:hover > .dropdown-menu {
                display: none;
            }

            #navbar-nav-right {
                display: none;
            }

            #navbar-nav-right2 {
                display: block;
            }
        }

        @media (min-width:1090px) {
            #navbar-nav-right2 {
                display: none;
            }

            #navbar-nav-right {
                display: block;
            }
        }

        @media (min-width:1087px) {
            #navbar-nav-right2 {
                display: none;
            }

            #navbar-nav-right {
                display: block;
            }
        }

        @media screen and (min-width:768px) and (max-width:1086px) {
            #navbar-nav-right {
                display: none;
            }

            #navbar-nav-right2 {
                display: block;
            }

            .dropdown-submenu:hover > .dropdown-menu {
                display: none;
            }
            /*#mainBody   { background-color: #0F0 }*/
        }

        @media screen and (min-width:768px) and (max-width:851px) {
            /*#mainBody   { background-color: #000 }*/
            .dropdown-submenu:hover > .dropdown-menu {
                display: none;
            }
        }

        @media (min-width:1281px) {
            hi-res laptops and desktops .dropdown-submenu:hover > .dropdown-menu {
                display: block;
            }

            #navbar-nav-right2 {
                display: none;
            }

            #navbar-nav-right {
                display: block;
            }
        }

        .fade.modal-backdrop.show{
            opacity: 0.1;
        }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--For Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--For Menu-->

<%--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.theme.min.css" />--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="bootstrap(11)1087px/css/bootstrap.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <%--    <link href="Bootstrap4.0.0/css/bootstrap.css" rel="stylesheet" />--%>
    <%--    <script src="Bootstrap4.0.0/js/bootstrap.min.js"></script>--%>

    <link href="css/FormStyle.css" rel="stylesheet" />
    <link href="css/ActiveCurrentTab.css" rel="stylesheet" />
        <link href="css/AlertNotification.css" rel="stylesheet" />
    <link href="css/MultipleSelectionDropDwonList.css" rel="stylesheet" />
    <link href="css/LoadingImage.css" rel="stylesheet" />
    <!--Style-->
    <link href="css/Style.css" rel="stylesheet" />
    <!--Image Css-->
    <!--<link href="../CRM/css/img.css" rel="stylesheet" />--> 
    <!--Screen Layout-->
    <link href="css/SideBar_QuickLink.css" rel="stylesheet" />
    <!---Upload File--->
    <script type="text/javascript">
        function clk() {
            document.getElementById("FileUpload1").click();
        }
    </script>

    <style>
        .multiHeigh {
            max-height: 200px;
            overflow: auto;
        }

        .overflow {
            height: 200px;
        }
    </style>

    <!--- Used for autocomplete textbox--->
   <%-- <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.0.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/themes/cupertino/jquery-ui.css" rel="Stylesheet" type="text/css" />--%>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.ui.min.js"></script>
    <link href="css/jquery/jquery.ui.css" rel="stylesheet" />

    <%--   <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <link href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/themes/cupertino/jquery-ui.css" rel="Stylesheet" type="text/css" />--%>

</head>
<body class="navbar-default">
    <form id="form1" runat="server">
        <div style="display: none;">
            <asp:FileUpload ID="FileUpload1" runat="server" />
            <asp:FileUpload runat="server" ID="fileupload" />
        </div>
        <!--Header Menu-->
        <nav class="navbar navbar-collapse navbar-fixed-top" id="NavBar" style="background-color: white;" runat="server">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" id="ToggleBtn1" style="border: 1px solid #ccc;" title="Menu" runat="server" data-toggle="collapse" data-target="#menuNavbar">
                        <span class="icon-bar" style="background-color: #000"></span>
                        <span class="icon-bar" style="background-color: #000"></span>
                        <span class="icon-bar" style="background-color: #000"></span>
                    </button>
                    <a href="#" class=" nav navbar-left">
                        <img src="images/dexterLogo.png" style="height: 50px;" /></a>
                </div>
                <!--Right navbar-->
                <div class="collapse navbar-collapse myNav" id="menuNavbar">
                    <ul class="nav navbar-nav navbar-left" id="navbar-nav">
                        <li class="nav-item txtBold"><a href="Dashboard.aspx">Home</a></li>
                           <li class="nav-item txtBold">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Booking<b class="caret"></b></a>
                             <ul class="dropdown-menu multi-level" id="booking" runat="server">
                             </ul>
                        </li>
                         <li class="nav-item txtBold">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pickup/Delivery<b class="caret"></b></a>
                             <ul class="dropdown-menu multi-level" id="pick_del" runat="server">
                             </ul>
                        </li>
                      
                        <li class="nav-item txtBold">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transhipment<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level" id="transhipment" runat="server">
                                   <%--<li><a href="TranshipLHS.aspx">LHS</a></li>
                                   <li><a href="TranshipLHSApproveRejectView.aspx">Approval</a></li>                                   
                                   <li><a href="VehiclePark.aspx?Type=Tranship">Park</a></li>
                                   <li><a href="Unloading.aspx?Type=Tranship">Unload</a></li> 
                                   <li><a href="Loading.aspx?Type=Tranship">Load</a></li>
                                   <li><a href="VehicleDispatch.aspx?Type=Tranship">Dispatch</a></li>--%>
                             </ul>
                        </li>
                        <li class="nav-item txtBold">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Masters<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level" id="masters" runat="server">
                    	    </ul>
                        </li>
                         <li class="nav-item txtBold">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level" id="admin" runat="server">
                            </ul>
                        </li>
			            <li class="nav-item txtBold" id="lnkInvoicing" runat="server"> 
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Invoicing<b class="caret"></b></a> 
                            <ul class="dropdown-menu multi-level" id="Invoicing" runat="server"> 
                            </ul> 
                        </li> 
                        <li class="nav-item txtBold"><a href="ReportDataOne.aspx">Reports</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right " id="navbar-nav-right">
                        <li class="txtBold"><a href="#">
                            <asp:Label ID="lblBranch" runat="server" Text=""></asp:Label></a></li>
                        <li class="txtBold"><a href="Login.aspx"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right " id="navbar-nav-right2">
                        <li class="txtBold"><a href="#"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    </ul>	
		            <ul class="nav navbar-nav navbar-right " id="navbar-link-right">	
                        <asp:LinkButton ID="lblWayBillLink" runat="server" OnClick="lblWayBillLink_Click"><asp:Image ID="linkImage" runat="server" ImageUrl="images/cargo.jpg" Height="50px" Width="50px" /></asp:LinkButton>	
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <!--End-->

        <!---Main Content--->

        <%--While implementing Quick Link in this Project, add this open the above comment of "Sidebar" and change in class attribute of "mainPart" in Style.css class ....--%>

        <div id="mainBody" class="container-fluid mainPart">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!---Main Content End----->
    </form>
    <!----Active Next Tab------>
    <script src="js/ActiveCurrentTab.js"></script>
    <!---Move.JS--->
    <script src="js/Move.js"></script>
    <!--Move.JS End--->
    <script src="js/TextBoxValidation.js?3"></script>
    <script src="js/AlertNotifictaion.js"></script>
    <script type="text/javascript">
        function disableF5(e) { if ((e.which || e.keyCode) == 116) e.preventDefault(); };

        $(document).ready(function () {
            $(document).on("keydown", disableF5);
        });
    </script>
</body>
</html>
