<%@ Master Language="C#" AutoEventWireup="true" CodeFile="dexMaster.master.cs" Inherits="dexMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--Header Menu-->
        <nav class="navbar navbar-collapse navbar-fixed-top" id="NavBar" style="background-color: white;">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" id="ToggleBtn1" style="border: 1px solid #ccc;" title="Menu" runat="server" data-toggle="collapse" data-target="#menuNavbar">
                        <span class="icon-bar" style="background-color: #000"></span>
                        <span class="icon-bar" style="background-color: #000"></span>
                        <span class="icon-bar" style="background-color: #000"></span>
                    </button>

                    <a href="#" class=" nav navbar-left">
                        <img src="images/dexterLogo.png" style="height: 50px;" /></a>
                </div>


                <!--Right navbar-->
                <div class="collapse navbar-collapse myNav" id="menuNavbar">

                    <ul class="nav navbar-nav navbar-left" id="navbar-nav">
                        <li class="nav-item txtBold"><a href="Dashboard.aspx">Home</a></li>

                        <li class="nav-item txtBold">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Operations<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#" class="dropdown-toggle test" data-toggle="dropdown">Pickup Request</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="PickReqCRMBranch.aspx">Pickup Request</a></li>
                                    </ul>
                                </li>
                                <li class="divider"></li>
                                <li><a href="PickReqWareHouse.aspx">WayBill Entry</a></li>

                                <li class="divider"></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#" class="dropdown-toggle test" data-toggle="dropdown">Vehicle LHS</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="PickDelLHS.aspx">Pickup/Delivery LHS</a></li>
                                        <li><a href="TranshipLHS.aspx">Tranship LHS</a></li>
                                        <li><a href="PickDelLHSApproveRejectView.aspx">Pickup LHS Approve/Reject</a></li>
                                    </ul>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#" class="dropdown-toggle test" data-toggle="dropdown">Loading/Unloading</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Loading.aspx">Loading Sheet </a></li>
                                        <li><a href="Unloading.aspx">Unloading Sheet</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item txtBold">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Masters<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#" class="dropdown-toggle test" data-toggle="dropdown">Operations Master</a>
                                    <ul class="dropdown-menu">
                                        <!---Put:- tabindex="-1" if error occurs before href---->
                                        <li><a href="BranchCreation_Master.aspx">Branch Master</a></li>
                                            <a tabindex="-1" href="#" class="dropdown-toggle test" data-toggle="dropdown">Party Master</a>--%>
                                        <li><a href="Party_CustomerCreation.aspx">Customer Master</a></li>
                                        <li><a href="Party_VendorCreation.aspx">Vendor Master</a></li>
                                        <li><a href="RouteMaster.aspx">Route Master</a></li>
                                        <li><a href="RouteMasterSchedule.aspx">Route Schedule Master</a></li>
                                        <li><a href="VehicleTypeMaster.aspx">Vehicle Type Master</a></li>
                                        <li><a href="Vehicle_Master.aspx">Vehicle Master</a></li>
                                        <li><a href="Driver_Master.aspx">Driver Master</a></li>
                                        <li><a href="Material_Master.aspx">Material Master</a></li>
                                        <li><a href="Package_Master.aspx">Package Master</a></li>
                                        <li><a href="Walkin_Freight_Master.aspx">Walkin Freight Master</a></li>
                                        <li><a href="Contract.aspx">Customer Contract Master</a></li>
                                        <li><a href="Contract_VendorMaster.aspx">Vendor Contract Master</a></li>
                                    </ul>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#" class="dropdown-toggle test" data-toggle="dropdown">HRM Master</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="HR_Employee.aspx">Employee creation</a></li>
                                        <%-- <li><a href="HR_Holiday_Master.aspx">Holiday Master</a></li>--%>
                                    </ul>
                                </li>

                                <li class="divider"></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#" class="dropdown-toggle test" data-toggle="dropdown">CRM Tool Master</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="CRM_RaiseQuery.aspx">Raise Query</a></li>
                                        <li><a href="CRM_MyWork.aspx">My Work</a></li>
                                        <li><a href="CRM_ActionToQuery.aspx">Action To Query</a></li>
                                        <li><a href="#">Team's Work/Report</a></li>

                                    </ul>
                                </li>

                                <li class="divider"></li>
                                <li><a href="#">Finance Master</a></li>
                            </ul>
                        </li>
                        <li class="nav-item txtBold">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Control Panel<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="EmployeeLogin.aspx">Employee Login</a></li>
                                <li><a href="AccessRights.aspx">Access Rights</a></li>

                            </ul>
                        </li>
                        <li class="nav-item txtBold"><a href="#">Viewing Pane</a></li>
                        <li class="nav-item txtBold"><a href="#">ERP Guide</a></li>
                        <li class="nav-item txtBold "><a href="#">Mapping Guide</a></li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right " id="navbar-nav-right">
                        <!-- <li><a href="#"><i class="ti-bell"></i><span class="alert-danger badge">5</span> </a></li>
                        <li><a href="#"><i class="ti-email"></i><span class="alert-danger badge">3</span>  </a></li>-->
                        <li class="txtBold"><a href="#">
                            <asp:Label ID="lblBranch" runat="server" Text=""></asp:Label></a></li>
                        <li class="txtBold"><a href="Login.aspx"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right " id="navbar-nav-right2">
                        <!--<li class="txtBold"><a href="#">Notification<span class="alert-danger badge">5</span> </a></li>
                        <li class="txtBold"><a href="#">Message<span class="alert-danger badge">3</span>  </a></li>-->
                        <li class="txtBold"><a href="#"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    </ul>


                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <!--End-->


        <!---Main Content--->
        <%--While implementing Quick Link in this Project, add this open the above comment of "Sidebar" and change in class attribute of "mainPart" in Style.css class ....--%>
        <div id="mainBody" class="container-fluid mainPart">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!---Main Content End----->

    </form>
</body>
</html>
