<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PATNEXT Biz Pvt Ltd</title>
    <!--<link rel="shortcut icon" href="images/PatNextLogo.png" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css" />
    <!--===============================================================================================-->

    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <style>
        @keyframes slideInFromLeft {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        .pop {
            animation: 1s ease-out 0s 1 slideInFromLeft;
        }

        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

            .closebtn:hover {
                color: black;
            }
    </style>
    <script type="text/javascript">
        window.onload = window.history.forward(0);
    </script>
</head>
<body>
<div class="container-login100" style="background-image: url('LogHub.png');">
    <span class="login100-form-title p-b-41">PATNEXT Biz Pvt Ltd
    </span>
</div>
</body>
</html>
